XamarinControls/GridPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinControls.GridPage">
    <ContentPage.Content>
        <Grid x:Name="MainGrid" BackgroundColor="Gray">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Btu1" Grid.Row="1" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center"
                    WidthRequest="100" HeightRequest="100" Text="Button one" TextColor="Green"
                    BackgroundColor="AliceBlue"/>

            <Button Grid.Row="3" Grid.Column="3" HorizontalOptions="Center"
                    VerticalOptions="Center" WidthRequest="100" HeightRequest="50"
                    Text="button 2"/>

            <Button Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                    VerticalOptions="Center" HorizontalOptions="Center"
                    WidthRequest="100" HeightRequest="100"
                    Text="button 3"/>


            <Grid Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>


                <Label Text="grid 2 label" Grid.Row="1" Grid.Column="1"/>


            </Grid>

      
        </Grid>
        
    </ContentPage.Content>
</ContentPage>